<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/lib/pace/pace.min.js"></script>
    <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>后端入门路线地图 | KLEON</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="AI,IT">
  
  
  
  
  <meta name="description" content="一份后端入门路线图，标记了关键节点与参考资源，主要涉及后端语言以及数据库。请带着目标使用参考资源，不需要全部使用，达成目标即可。">
<meta name="keywords" content="后端,入门,路线图">
<meta property="og:type" content="article">
<meta property="og:title" content="后端入门路线地图">
<meta property="og:url" content="https://blog.kleon.space/2020/04/roadmap/backend/index.html">
<meta property="og:site_name" content="KLEON">
<meta property="og:description" content="一份后端入门路线图，标记了关键节点与参考资源，主要涉及后端语言以及数据库。请带着目标使用参考资源，不需要全部使用，达成目标即可。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.kleon.space/images/backend-2020.png">
<meta property="og:image" content="https://img.shields.io/badge/文章-Internet-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/教程-Internet-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/图书-Internet-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/图书-Internet-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/文章-HTML-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/文章-CSS-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/文章-JavaScript-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/book-OS-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/book_online-OS-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/图书-OS-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/教程-Linux-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/教程-Linux-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/文章-Programming_Language-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/教程-git-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/doc-git-blue.svg">
<meta property="og:updated_time" content="2020-04-25T13:17:07.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后端入门路线地图">
<meta name="twitter:description" content="一份后端入门路线图，标记了关键节点与参考资源，主要涉及后端语言以及数据库。请带着目标使用参考资源，不需要全部使用，达成目标即可。">
<meta name="twitter:image" content="https://blog.kleon.space/images/backend-2020.png">
  
    <link rel="alternate" href="/atom.xml" title="KLEON" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.loli.net/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.loli.net/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.loli.net/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.loli.net/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="KLEON" rel="home"> KLEON </a>
            
          </h1>

          
            <div class="site-description">Think About The Big Map</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-roadmap/backend" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      后端入门路线地图
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	发布于 <time datetime="2020-04-19T02:16:53.000Z" itemprop="datePublished">四月 19, 2020</time>
	&nbsp;&nbsp;
	更新于 <time datetime="2020-04-25T13:17:07.202Z" itemprop="datePublished">四月 25, 2020</time>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>一份后端入门路线图，标记了关键节点与参考资源，主要涉及后端语言以及数据库。请带着目标使用参考资源，不需要全部使用，达成目标即可。</p>
<a id="more"></a>
<p>本文主要参考<a href="https://github.com/kamranahmedse/developer-roadmap" target="_blank" rel="noopener">developer-roadmap</a>。</p>
<p><img src="/images/backend-2020.png"></p>
<h1 id="前置技能">前置技能</h1>
<p>主要是对网络和编程有初步的了解。</p>
<ul>
<li><a href="/2020/04/roadmap/website">网络与编程基础</a></li>
</ul>
<h1 id="internet基础">Internet基础</h1>
<p>了解互联网的基本原理。</p>
<p>主要目标：</p>
<ul>
<li>计算机之间是怎样传输信息的？</li>
<li>什么是HTTP？</li>
<li>什么是DNS？</li>
<li>什么是域名？</li>
<li>什么是服务器？</li>
<li>什么是API？</li>
<li>浏览器发出网页请求后到收到网页之间发生了什么？</li>
</ul>
<p>参考资源：</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/learn/How_the_Internet_works" target="_blank" rel="noopener">互联网是怎样工作的</a> <img src="https://img.shields.io/badge/文章-Internet-blue.svg"><br>
</li>
<li><a href="https://www.runoob.com/http/http-tutorial.html" target="_blank" rel="noopener">HTTP教程</a> <img src="https://img.shields.io/badge/教程-Internet-blue.svg"></li>
<li><a href="https://book.douban.com/subject/25863515//" target="_blank" rel="noopener">图解HTTP</a> <img src="https://img.shields.io/badge/图书-Internet-blue.svg"><br>
</li>
<li><a href="https://book.douban.com/subject/26176870/" target="_blank" rel="noopener">计算机网络-自顶向下方法</a> <img src="https://img.shields.io/badge/图书-Internet-blue.svg"></li>
</ul>
<h1 id="前端基础">前端基础</h1>
<p>大致对前端的技术的三剑客有个了解即可。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/HTML_basics" target="_blank" rel="noopener">HTML基础</a> <img src="https://img.shields.io/badge/文章-HTML-blue.svg"><br>
</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/CSS_basics" target="_blank" rel="noopener">CSS基础</a> <img src="https://img.shields.io/badge/文章-CSS-blue.svg"><br>
</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/JavaScript_basics" target="_blank" rel="noopener">JavaScript基础</a> <img src="https://img.shields.io/badge/文章-JavaScript-blue.svg"></li>
</ul>
<h1 id="操作系统基础">操作系统基础</h1>
<p>后端开发目前主流基于Linux操作系统，了解基本的Linux操作以及操作系统基本原理即可。</p>
<p>主要目标：</p>
<ul>
<li>计算机的主要构成是怎样的？</li>
<li>什么是操作系统？</li>
<li>操作系统是如何工作的？</li>
<li>什么是内存管理、进程管理、IO管理？</li>
<li>进程和线程的区别是什么？</li>
<li>如何跨进程通信？什么是Remote Processor Call（RPC）？</li>
<li>POSIX基础：stdin、stdout、stderr、pipes。</li>
<li>基本网络常识：TCP/IP协议栈，Socket，HTTP。</li>
<li>什么是Linux？Linux有哪些版本？</li>
<li>掌握基本的Linux命令：ls、cd、grep、find、awk、sed、curl、wget、tar、tail、head、less、more、ssh、kill、pkill、top。</li>
</ul>
<p>参考资源：</p>
<ul>
<li><a href="https://book.douban.com/subject/1231692/" target="_blank" rel="noopener">Modern Operating Systems</a> <img src="https://img.shields.io/badge/book-OS-blue.svg"><br>
</li>
<li><a href="http://pages.cs.wisc.edu/~remzi/OSTEP/" target="_blank" rel="noopener">Operating Systems: Three Easy Pieces</a> <img src="https://img.shields.io/badge/book_online-OS-blue.svg"><br>
</li>
<li><a href="https://book.douban.com/subject/10528447/" target="_blank" rel="noopener">操作系统之哲学原理</a> <img src="https://img.shields.io/badge/图书-OS-blue.svg"><br>
</li>
<li><a href="http://cn.linux.vbird.org/linux_basic/linux_basic.php" target="_blank" rel="noopener">鸟哥的私房菜-基础篇</a> <img src="https://img.shields.io/badge/教程-Linux-blue.svg"></li>
</ul>
<p>Linux的经典中文资源，申请<strong>云服务器</strong>（现在申请云服务器很方便，学习用按量付费也很便宜，而且不用担心搞坏电脑或者电脑配置不够）或者安装Windows Linux Subsystem的看第一部分前三节和最后一节、第二部分和第三部分，本地安装（多系统或者虚拟机）的看前三部分。</p>
<ul>
<li><a href="http://cn.linux.vbird.org/linux_server/0110network_basic.php" target="_blank" rel="noopener">鸟哥的私房菜-网络篇</a> <img src="https://img.shields.io/badge/教程-Linux-blue.svg"></li>
</ul>
<h1 id="编程语言">编程语言</h1>
<p>挑选并学习一门你喜欢的编程语言吧！</p>
<p>可以先看一眼<a href="http://pypl.github.io/PYPL.html" target="_blank" rel="noopener">编程语言流行排行榜</a>。</p>
<p>主流用作后端开发的编程语言包括：Java、Python、JavaScript、C#、C++、PHP、Go、Rust<br>
选择自己熟悉的即可，日后切换语言也， 可触类旁通。</p>
<p>主要目标：</p>
<ul>
<li>什么是编译型语言？什么是解释型语言？二者有何差别？</li>
<li>什么是强类型语言？什么是弱类型语言？二者有何差别？</li>
<li>什么是动态类型语言？什么是静态类型语言？二者有何差别？</li>
<li>什么是过程式编程？什么是面向对象编程？什么是函数式编程？</li>
<li>挑选并入门一门语言。</li>
</ul>
<p>参考资源：</p>
<ul>
<li><a href="https://www.jianshu.com/p/336f19772046" target="_blank" rel="noopener">语言类型</a> <img src="https://img.shields.io/badge/文章-Programming_Language-blue.svg"></li>
</ul>
<h1 id="代码版本管理">代码版本管理</h1>
<p>不多说，必学。</p>
<p>git是代码版本管理工具，<a href="https://github.com/" target="_blank" rel="noopener">github</a>是代码托管平台，可搭配使用。如果需要本地自建托管服务，可以使用gitlab。</p>
<p>主要目标：</p>
<ul>
<li>掌握基础的git命令：config、clone、add、commit、push、pull</li>
<li>熟悉clone github项目的方法</li>
</ul>
<p>参考资源：</p>
<ul>
<li><a href="https://cloud.tencent.com/developer/article/1355182" target="_blank" rel="noopener">手把手git教程</a> <img src="https://img.shields.io/badge/教程-git-blue.svg"></li>
<li><a href="https://git-scm.com/doc" target="_blank" rel="noopener">git documentation</a> <img src="https://img.shields.io/badge/doc-git-blue.svg"></li>
</ul>
<h1 id="关系型数据库">关系型数据库</h1>
<p>数据库是许多后端系统的核心，而关系型数据库又是经典数据库类型。</p>
<p>主要目标：</p>
<ul>
<li>什么是数据库？</li>
<li>数据库有几种类型？</li>
<li>SQL是什么？</li>
<li>学习一种关系型数据库，了解常用的概念：表、键、索引等。</li>
<li>掌握基本操作，能直接使用SQL操作数据库。</li>
<li>使用熟悉的编程语言操作数据库。</li>
<li>了解ORM，使用熟悉的编程语言相关的ORM库操作数据库。</li>
</ul>
<p>参考资源：</p>
<ul>
<li><a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener">MySQL教程</a></li>
<li><a href="https://www.runoob.com/postgresql/postgresql-tutorial.html" target="_blank" rel="noopener">PostgreSQL教程</a></li>
</ul>
<h1 id="非关系型数据库">非关系型数据库</h1>
<p>非关系型数据库近来也得以广泛应用。</p>
<p>主要目标：</p>
<ul>
<li>什么是非关系型数据库？</li>
<li>熟悉MongoDB的使用。</li>
</ul>
<p>参考资源：</p>
<ul>
<li><a href="https://www.runoob.com/mongodb/mongodb-tutorial.html" target="_blank" rel="noopener">MongoDB教程</a></li>
</ul>
<h1 id="数据库原则">数据库原则</h1>
<p>主要目标：</p>
<ul>
<li>什么是ACID？</li>
<li>什么是N+1问题？</li>
</ul>
<h1 id="api">API</h1>
<p>主要目标：</p>
<ul>
<li>什么是API？</li>
<li>了解JSON文件格式。</li>
<li>了解Restful API。</li>
<li>RPC与HTTP API调用有什么区别？</li>
<li>了解gRPC。</li>
<li>列举熟悉的编程语言的主要后端框架。</li>
<li>挑选一个后端框架，搭建简单的API服务器。</li>
</ul>
<h1 id="鉴权">鉴权</h1>
<p>主要目标：</p>
<ul>
<li>鉴权有哪些方式？</li>
<li>Token、JWT、Session分别是怎样鉴权的？有什么优劣？</li>
<li>结合数据库、API、JWT鉴权，实现用户注册与登录功能。</li>
</ul>
<h1 id="缓存">缓存</h1>
<p>主要目标：</p>
<ul>
<li>为什么要有缓存？使用缓存会带来哪些问题？</li>
<li>CDN、服务端缓存、客户端缓存有何优劣？</li>
</ul>
<h1 id="网络安全">网络安全</h1>
<p>主要目标？</p>
<ul>
<li>什么是Hash算法？有哪些知名算法？</li>
<li>目前哪些Hash算法有安全性问题？</li>
<li>为什么要使用HTTPS？相比HTTP安全在哪里？</li>
<li>什么是CORS？该如何设置？</li>
</ul>
<h1 id="测试">测试</h1>
<p>主要目标：</p>
<ul>
<li>为什么要有测试？</li>
<li>测试分哪些层级？</li>
<li>你熟悉的编程语言有哪些常用的测试框架？</li>
</ul>
<h1 id="cicd">CI/CD</h1>
<p>主要目标：</p>
<ul>
<li>什么是持续集成、持续部署？</li>
<li>主要步骤是哪些？</li>
<li>使用的代码托管平台上提供的CI服务。</li>
</ul>
<h1 id="设计开发原则">设计开发原则</h1>
<p>主要目标：</p>
<ul>
<li>DDD、TDD</li>
</ul>
<h1 id="后端架构模式">后端架构模式</h1>
<p>主要目标：</p>
<ul>
<li>了解后端架构演变历程。</li>
</ul>
<h1 id="搜索引擎">搜索引擎</h1>
<p>主要目标：</p>
<ul>
<li>了解搜索引擎原理。</li>
</ul>
<h1 id="消息中间件">消息中间件</h1>
<p>主要目标：</p>
<ul>
<li>了解信息中间件的功能和原理。</li>
</ul>
<h1 id="虚拟化和容器化">虚拟化和容器化</h1>
<p>主要目标：</p>
<ul>
<li>什么是虚拟化？</li>
<li>为什么需要虚拟化？</li>
<li>虚拟化有哪些方法？</li>
<li>虚拟机和容器有什么区别？</li>
<li>熟悉docker的使用。</li>
</ul>
<h1 id="graphql">GraphQL</h1>
<h1 id="图数据库">图数据库</h1>
<h1 id="websocket">WebSocket</h1>
<h1 id="web服务器">Web服务器</h1>
<p>主要目标：</p>
<ul>
<li>什么是网络服务器？为什么需要网络服务器？</li>
<li>了解Nginx、Apache。</li>
</ul>
<h1 id="可扩展式开发">可扩展式开发</h1>
<p>主要目标：</p>
<ul>
<li>迁移策略</li>
<li>横向扩展和纵向扩展</li>
<li>可观测性与日志</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/路线图/">路线图</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/入门/">入门</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/后端/">后端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/路线图/">路线图</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/roadmap/frontend/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          前端入门路线地图
        
      </div>
    </a>
  
  
    <a href="/2020/04/learning/complexity/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">如何掌握复杂事物</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前置技能"><span class="nav-number">1.</span> <span class="nav-text">前置技能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#internet基础"><span class="nav-number">2.</span> <span class="nav-text">Internet基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端基础"><span class="nav-number">3.</span> <span class="nav-text">前端基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统基础"><span class="nav-number">4.</span> <span class="nav-text">操作系统基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编程语言"><span class="nav-number">5.</span> <span class="nav-text">编程语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码版本管理"><span class="nav-number">6.</span> <span class="nav-text">代码版本管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关系型数据库"><span class="nav-number">7.</span> <span class="nav-text">关系型数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非关系型数据库"><span class="nav-number">8.</span> <span class="nav-text">非关系型数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库原则"><span class="nav-number">9.</span> <span class="nav-text">数据库原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#api"><span class="nav-number">10.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#鉴权"><span class="nav-number">11.</span> <span class="nav-text">鉴权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存"><span class="nav-number">12.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络安全"><span class="nav-number">13.</span> <span class="nav-text">网络安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试"><span class="nav-number">14.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cicd"><span class="nav-number">15.</span> <span class="nav-text">CI/CD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计开发原则"><span class="nav-number">16.</span> <span class="nav-text">设计开发原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后端架构模式"><span class="nav-number">17.</span> <span class="nav-text">后端架构模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索引擎"><span class="nav-number">18.</span> <span class="nav-text">搜索引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消息中间件"><span class="nav-number">19.</span> <span class="nav-text">消息中间件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟化和容器化"><span class="nav-number">20.</span> <span class="nav-text">虚拟化和容器化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#graphql"><span class="nav-number">21.</span> <span class="nav-text">GraphQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图数据库"><span class="nav-number">22.</span> <span class="nav-text">图数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#websocket"><span class="nav-number">23.</span> <span class="nav-text">WebSocket</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web服务器"><span class="nav-number">24.</span> <span class="nav-text">Web服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可扩展式开发"><span class="nav-number">25.</span> <span class="nav-text">可扩展式开发</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018-2020 KLEON All Rights Reserved.
      </div>
      <div class="site-count">
          
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
