<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/lib/pace/pace.min.js"></script>
    <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>什么是高质量的内容 | KLEON</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="AI,IT">
  
  
  
  
  <meta name="description" content="有一些声音说高质量内容稀缺，低质量内容泛滥。这种现象需要改善吗？ 要回答这个问题，首先要明确内容质量的评判标准。">
<meta name="keywords" content="阡陌,思考">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是高质量的内容">
<meta property="og:url" content="https://blog.kleon.space/2020/03/thinking/high_quality/index.html">
<meta property="og:site_name" content="KLEON">
<meta property="og:description" content="有一些声音说高质量内容稀缺，低质量内容泛滥。这种现象需要改善吗？ 要回答这个问题，首先要明确内容质量的评判标准。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-29T00:42:50.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是高质量的内容">
<meta name="twitter:description" content="有一些声音说高质量内容稀缺，低质量内容泛滥。这种现象需要改善吗？ 要回答这个问题，首先要明确内容质量的评判标准。">
  
    <link rel="alternate" href="/atom.xml" title="KLEON" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.loli.net/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.loli.net/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.loli.net/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.loli.net/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="KLEON" rel="home"> KLEON </a>
            
          </h1>

          
            <div class="site-description">Think About The Big Map</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-thinking/high_quality" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      什么是高质量的内容
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	发布于 <time datetime="2020-03-21T10:59:49.000Z" itemprop="datePublished">三月 21, 2020</time>
	&nbsp;&nbsp;
	更新于 <time datetime="2020-04-29T00:42:50.827Z" itemprop="datePublished">四月 29, 2020</time>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>有一些声音说高质量内容稀缺，低质量内容泛滥。这种现象需要改善吗？</p>
<p>要回答这个问题，首先要明确内容质量的评判标准。</p>
<a id="more"></a>
<p>我们接触互联网的时间很短，但是我们接触内容（或者叫信息）的时间很长。</p>
<p>自互联网广泛普及以来，各类信息逐渐从实体世界搬上数字世界，有了搜索引擎，更是大大提高了我们对信息的检索收集能力。<br>
但出于各种原因，互联网上的绝大多数内容是重复且质量低下的。<br>
由于搜索引擎的算法更擅长看SEO，各类信息的价值也无从判断，仅从关键字难以区分搜索者的真实意图。</p>
<p>我相信搜索结果的质量可以通过技术手段提高，比如现在已经有的知识图谱，文本提取等等，可以一定程度的缓解劣质内容侵占网络空间的问题。</p>
<p>但很多时候，这些方法更适合实体与相关关系判断，不能提供学习者要想的<strong>全景图</strong>，研究者想要的<strong>学术前沿</strong>，以及其他高价值的信息。</p>
<p>如果把互联网比作大脑，搜索引擎、推荐引擎比作交互感官，那么搜索引擎能搜到的那部分信息就是意识里的记忆，剩下的绝大部分不可触达的部分就像潜意识。<br>
对于大脑而言，一件事越是重复发生就越重要。而搜索引擎根据链接数量判断网页权重，根据与关键词的相关度提供内容，这些也是SEO的关键技巧。推荐引擎根据观看人数、点赞数量、划分用户画像来提供内容，刷数据、讨好推荐引擎也成了在算法主导的平台上生存下来的必备技能。<br>
但对于极大降低了普通人参与门槛的互联网来说，低信息量、与个人强相关、复制粘贴的内容大行其道，这自然给搜索引擎和推荐引擎造成了不少的压力。</p>
<p>大众暴力地用信息洪流淹没了互联网。</p>
<hr>
<p>并且，比上述问题更严重的是，互联网的生态正在趋于闭合，并且碎片化，短效化。</p>
<p>但所谓闭合，通常是阻止搜索引擎的爬取，实际上仍然是有不少高质量内容沉淀的，如果要挖掘这些内容，需要兼顾价值判断与版权保护。碎片化本身没有什么问题，问题是产出的内容本身是娱乐化，一次性的，通常不值得反复观看，并且生存实效短，尤其是紧追热点的内容，一大部分既没有娱乐性（娱乐内容里热点只是一个话题，离不开通用的娱乐化形式）也没有专业性，但因为他们数量众多，污染整个网络环境，在平时还好，但遇到重大事件时，在社交媒体的转播催化下，一大批真假难辨、无法溯源的内容充斥了整个互联网，不仅会引起不必要的恐慌，也干扰了客观有效的内容的传播。</p>
<p>因此，出于我们对高质量信息的需要：<br>
对于真实事件类内容，一个要做的事就是溯源，建立完整的传播链，同时也要对相似内容过滤整合。<br>
对于知识整合类内容，还是要面向不同人群做区分，同时提供较完整的学习路径，供学习者自行整合安排，这里其实是如何提高学习效率的一系列问题。<br>
对于娱乐消费类内容，现有的算法也算不错了，但是是否是多数人观看时长最多的就是最优质的内容，这还是一个问题，注重消费审美习惯的引导与培养也是一个可选方向。</p>
<h1 id="疑惑">疑惑</h1>
<p>我突然想到这个问题，我知道高质量内容这种说法，而且这种内容的数量正在急剧减少，同时产生了所谓“劣币驱逐良币”的担忧。<br>
但是我们要首先明确，事实究竟是不是如此。几十年前，人们担忧化石能源，尤其是石油将会很快用完，然而时至今日，我们仍然有大量的石油还没开采，同时新技术使我们不断发现新油田。</p>
<p>高质量的内容怎么定义？</p>
<p>大众文化</p>
<p>专业如何与大众互惠</p>
<h1 id="小众">小众</h1>
<p>说起来，我们都是小众，受过高等教育的是小众，喜欢日本动漫的是小众，喜欢云游戏通关的是小众，沉迷于通俗商业评论的是小众，醉心于理财指南的是小众。那么什么才是大众，大众意味着人多吗？说到底，消费内容的还是人，消费产品，消费服务，但一个人的消费力是有限的，我们可以尽可能用浪费的方式享受所谓的高质量产品和服务。 比如奢侈品，只吃没颗鱼籽直径误差不超过1mm的鱼子酱，使用良率极低的生产工艺制作天价产品，花费大量的人工时间获得手工打造的高级感。</p>
<p>小众的人可能意味着拥有更高的购买力，但同时也以为着更难引导，更多的是像伺候大爷一般，同时满足他们的虚无缥缈的幻想和自相矛盾的理性。</p>
<h1 id="人">人</h1>
<p>内容终究是由人来创造的，引导人，激励人，可能是培养高质量社区的最重要的事。</p>
<h1 id="格调">格调</h1>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/思考/">思考</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/思考/">思考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/阡陌/">阡陌</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/roadmap/roadmap/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          路线地图集
        
      </div>
    </a>
  
  
    <a href="/2020/03/thinking/big_or_small/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">大而全与小而美</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#疑惑"><span class="nav-number">1.</span> <span class="nav-text">疑惑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小众"><span class="nav-number">2.</span> <span class="nav-text">小众</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人"><span class="nav-number">3.</span> <span class="nav-text">人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#格调"><span class="nav-number">4.</span> <span class="nav-text">格调</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018-2020 KLEON All Rights Reserved.
      </div>
      <div class="site-count">
          
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
