<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/lib/pace/pace.min.js"></script>
    <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>路线地图集 | KLEON</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="AI,IT">
  
  
  
  
  <meta name="description" content="在如今信息过载、内容闭合的互联网生态下，即使熟练掌握搜索引擎，在搜到真正符合需要的高质量内容之前，仍然要花不少时间肉眼排除冗余、低质量信息。按照关键词的相关性和SEO排名排在前面的内容，却不一定是最符合我的需要或者我的现有水平的。由其是在学习内容相关的信息搜索上，这也是人们愿意为知识付费的原因之一：虽然知识就埋在地里，但有人替我干了收集整理的活，这部分也是时间成本。当然，曾经“知识付费”的最大动机">
<meta name="keywords" content="路线图">
<meta property="og:type" content="article">
<meta property="og:title" content="路线地图集">
<meta property="og:url" content="https://blog.kleon.space/2020/04/roadmap/roadmap/index.html">
<meta property="og:site_name" content="KLEON">
<meta property="og:description" content="在如今信息过载、内容闭合的互联网生态下，即使熟练掌握搜索引擎，在搜到真正符合需要的高质量内容之前，仍然要花不少时间肉眼排除冗余、低质量信息。按照关键词的相关性和SEO排名排在前面的内容，却不一定是最符合我的需要或者我的现有水平的。由其是在学习内容相关的信息搜索上，这也是人们愿意为知识付费的原因之一：虽然知识就埋在地里，但有人替我干了收集整理的活，这部分也是时间成本。当然，曾经“知识付费”的最大动机">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-19T01:37:13.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="路线地图集">
<meta name="twitter:description" content="在如今信息过载、内容闭合的互联网生态下，即使熟练掌握搜索引擎，在搜到真正符合需要的高质量内容之前，仍然要花不少时间肉眼排除冗余、低质量信息。按照关键词的相关性和SEO排名排在前面的内容，却不一定是最符合我的需要或者我的现有水平的。由其是在学习内容相关的信息搜索上，这也是人们愿意为知识付费的原因之一：虽然知识就埋在地里，但有人替我干了收集整理的活，这部分也是时间成本。当然，曾经“知识付费”的最大动机">
  
    <link rel="alternate" href="/atom.xml" title="KLEON" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.loli.net/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.loli.net/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.loli.net/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.loli.net/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="KLEON" rel="home"> KLEON </a>
            
          </h1>

          
            <div class="site-description">Think About The Big Map</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-roadmap/roadmap" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      路线地图集
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	发布于 <time datetime="2020-04-09T13:17:51.000Z" itemprop="datePublished">四月 9, 2020</time>
	&nbsp;&nbsp;
	更新于 <time datetime="2020-04-19T01:37:13.490Z" itemprop="datePublished">四月 19, 2020</time>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>在如今信息过载、内容闭合的互联网生态下，即使熟练掌握搜索引擎，在搜到真正符合需要的高质量内容之前，仍然要花不少时间肉眼排除冗余、低质量信息。按照关键词的相关性和SEO排名排在前面的内容，却不一定是最符合我的需要或者我的现有水平的。由其是在学习内容相关的信息搜索上，这也是人们愿意为知识付费的原因之一：虽然知识就埋在地里，但有人替我干了收集整理的活，这部分也是时间成本。当然，曾经“知识付费”的最大动机之一是贩卖焦虑。但这既不是一个健康的买卖关系，也并不长久，最重要的是几乎没产生什么价值——就像安慰剂没多大实际作用一样。</p>
<a id="more"></a>
<h1 id="内容">内容</h1>
<p>现有的互联网上仍然不乏优质内容，但这些内容因为<strong>生态闭合</strong>的原因，不能自由传播，尤其是不能被自由的搜索引擎找到。这部分内容可以采用曲线的方式，利用人工评注链接的方式分享出来。<br>
除此之外，不是所有搜索引擎都能投入资源优化搜索结果，在<strong>垃圾堆</strong>里淘出宝贝来的，结合搜索者的背景、需求，在预先筛选过的内容中，可能更有可能发掘到更精确匹配的更有价值的内容。这部分内容可以先通过人工的方式收集整理，之后可以通过技术手段自动化这个过程。<br>
针对学习相关的内容，形式丰富多样，要说最好的教程形式，我觉得菜谱就相当不错，相比于动不动就略过步骤、胡乱复制粘贴的教程来说，菜谱可谓相当优秀。先展示最终效果，让你对成品心里有个数，再集中展示所需原料，也就是你的前置条件，你需要尽量准备。对于熟悉做饭的朋友，自然也能看出哪些前置条件是可以用其他条件等价替换的。教程部分，每一步文字配图，让人感受到手把手的愉悦。<br>
当然，相比于做饭，其他事情可能就相对复杂不少，并且对快速变化，以及世界上还不存在的需要创造出来的内容就不大可能手把手教学了。对于前者可以提供一个大致框架，只要不是颠覆性变化，基本都能找到代替解决方案。对于后者可以提供一些思考模型，用多种视角看问题建立更全面的认识，有助于判断与创造。<br>
另外，菜谱相互独立，基本可以说每一篇都是从零开始，而一些比较复杂的内容则像是学习流水线，需要循序渐进的。因此让学习者看到学习的目标与整体进度对执行学习任务本身有所帮助，就像进度条这项伟大发明一样，通过提供掌控感降低焦虑与不知所措的感觉，并且能让参与者合理安排自己的节奏。<br>
关于内容更新，许多作者的内容过于陈旧，与实际脱节，如果采用社区共建的方式，则在保持时效性上更有优势，另外需要考虑积极性调动和贡献点分配的问题。<br>
关于前沿内容，最可靠的通常来自学术机构的期刊论文，公司的官方文档以及最近出版的权威书籍。</p>
<h1 id="路线图">路线图</h1>
<p>路线图可能是这些问题的一种解决形式。</p>
<p>回到路线图本身，首先是关键节点的选取，这个可以参考资深人士的经验。有时候，一份路线图可以学习多次，每次递进地加深内容，当然如果每一步都要有深刻的理解，那可能就需要进入子领域的路线图学习了。<br>
知识结构本身不是穿成一串的，更有可能是网状的，在这张网上选取起点与终点，按照前置顺序遍历，排成队列就行路线图。当然多个路线图可以相互组合，形成树状结构或者网状结构。说到底，按照前置顺序、难易顺序、以及历史顺序安排学习内容可能可以提高学习效率，加深理解。不过最终知识在每个人头脑中的排列与组合不完全相同，希望能从相似的知识体系结构中获得启发。</p>
<p>路线图的形式可以比较灵活，处于探索阶段。</p>
<p>一种形式可以是：</p>
<ul>
<li>标题</li>
<li>前置条件</li>
<li>总体导读</li>
<li>使用建议</li>
<li>节点</li>
<li>节点导读</li>
<li>节点资源推荐</li>
<li>最终目标</li>
</ul>
<h1 id="资源形式">资源形式</h1>
<p>形容教程的详细程度，英文喜欢“脚跟脚”(step by step)，中文的教程偏爱“手把手”。<br>
形容教程的简单程度，英文用“傻瓜”（dummy），中文用“幼儿园”，如果写的内容连学龄前儿童和傻瓜都能理解，那自己看不懂岂不是很没面子。<br>
形容教程不需要前置知识，英文划分“初学者”（beginners），中文强调“零基础”。<br>
形容教程的基础程度，英文叫“介绍”，中文叫“入门”。</p>
<p>知识或者技能中，那些能用文字表达出来的部分，绝大多数可以在互联网上找到，其中大部分可能是免费的（某种意义上）。反观现在，知识付费被证明并不是个多大的市场，虽然套用了“知识”二字，但算不上教育行业。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/路线图/">路线图</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/路线图/">路线图</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/roadmap/python/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Python入门路线地图
        
      </div>
    </a>
  
  
    <a href="/2020/03/thinking/high_quality/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">什么是高质量的内容</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内容"><span class="nav-number">1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路线图"><span class="nav-number">2.</span> <span class="nav-text">路线图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源形式"><span class="nav-number">3.</span> <span class="nav-text">资源形式</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018-2020 KLEON All Rights Reserved.
      </div>
      <div class="site-count">
          
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
